# KotlinMallAndroid

./: build.gradle
App/: build.gradle
App/src/androidTest/java/com/suifeng/kotlin/mall/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/suifeng/kotlin/mall/ui/activity/: MainActivity.kt
App/src/test/java/com/suifeng/kotlin/mall/: ExampleUnitTest.kt
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/suifeng/kotlin/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/suifeng/kotlin/baselibrary/common/: BaseConstant.kt
BaseLibrary/src/main/java/com/suifeng/kotlin/baselibrary/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/suifeng/kotlin/baselibrary/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/suifeng/kotlin/baselibrary/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/suifeng/kotlin/baselibrary/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/suifeng/kotlin/baselibrary/rx/: BaseSubscriber.kt
BaseLibrary/src/main/java/com/suifeng/kotlin/baselibrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
BaseLibrary/src/test/java/com/suifeng/kotlin/baselibrary/: ExampleUnitTest.java
Provider/: build.gradle
Provider/src/androidTest/java/com/suifeng/kotlin/provider/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
Provider/src/test/java/com/suifeng/kotlin/provider/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/suifeng/kotlin/user/: ExampleInstrumentedTest.java
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/suifeng/kotlin/user/presenter/: RegisterPresenter.kt
UserCenter/src/main/java/com/suifeng/kotlin/user/presenter/view/: RegisterView.kt
UserCenter/src/main/java/com/suifeng/kotlin/user/service/: UserService.kt
UserCenter/src/main/java/com/suifeng/kotlin/user/service/impl/: UserServiceImpl.kt
UserCenter/src/main/java/com/suifeng/kotlin/user/ui/activity/: RegisterActivity.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_register.xml
UserCenter/src/test/java/com/suifeng/kotlin/user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
